<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>boekings pagina !</title>
		<link rel="stylesheet" href="audio.css">
	</head>
<body> 
<div class="menu">
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		</ul>
	</nav>
</div>
	
	<div class="logo">
			<img src="logo.jpg" alt="logo " width="200" height="100">
		</div>

<div class="tekst">
	<p>Hieronder vindt u een selectie van opgenomen liedjes. Ze zijn niet opgenomen in een dure
	 studio maar gewoon thuis in de woonkamer, bij een kopje koffie. Ze geven u een indruk van 
	 het repertoire maar zoals gezegd, het is slechts een selectie. Het repertoire kan desgewenst
	 aangevuld worden met een lied “op maat” met teksten over een door u aan te
	 geven onderwerp, persoon, sportclub, bedrijf, buurman, kat, hond, schoonmoeder of wat dan ook.
	 <p>
 </div>

<div class="muziek">

	<audio controls loop>
	   <source src="nummer1.ogg" type="audio/ogg">
	   <source src="nummer1.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	 </audio>
 
			 <audio controls loop>
			   <source src="nummer2.ogg" type="audio/ogg">
			   <source src="nummer2.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			 </audio>

				 <audio controls loop>
				   <source src="nummer3.ogg" type="audio/ogg">
				   <source src="nummer3.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				 </audio>

		 <audio controls loop>
		   <source src="nummer4.ogg" type="audio/ogg">
		   <source src="nummer4.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		 </audio>
</div>

</body>
<html>   